proxy_cache_path /var/run/nginx/cache levels=1:2 keys_zone=aishub:10m inactive=1m;

server {
    server_name localhost;

    location / {
        root /usr/share/nginx/html;
	    index index.php index.html;

        # pass the PHP scripts to FastCGI server
        location ~ \.php$ {
            root                /usr/share/nginx/html;
            include             fastcgi_params;
            fastcgi_param       SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_index       index.php;
            fastcgi_pass        php-fpm;
        }

        try_files $uri $uri/ =404;
    }

    location /ais/ {
        proxy_pass	            https://data.aishub.net/;
        add_header	            'Access-Control-Allow-Origin' '*';
        proxy_cache 	        aishub;
        proxy_cache_lock 	    on;
        proxy_ignore_headers    'Cache-Control' 'Expires';
        proxy_cache_valid	    any 1m;
        add_header	            'X-Cache-Status' $upstream_cache_status;
    }

    location /tides/ {
        proxy_pass	https://current.hydro.gov.hk/;
        add_header	'Access-Control-Allow-Origin' '*';
        add_header	'Cache-Control' 'public, max-age=604800, immutable';
    }

    location /weather/ {
        proxy_pass	        https://maps.hko.gov.hk/;

        proxy_hide_header   'Access-Control-Allow-Origin';
        add_header	        'Access-Control-Allow-Origin' '*';
        add_header	        'Cache-Control' 'public, max-age=60';
    }

    location /wsais {
        proxy_pass          http://127.0.0.1:8080;
        proxy_http_version  1.1;
        proxy_set_header    Upgrade $http_upgrade;
        proxy_set_header    Connection "Upgrade";
        proxy_set_header    Host $host;
    }

    listen [::]:80;
    listen 80;
}

# PHP-FPM FastCGI server
# network or unix domain socket configuration

upstream php-fpm {
    server unix:/run/php/php8.2-fpm.sock;
}